# test-rask-pb

./: README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/org/example/event/: UserCollectedEvent.java
data-service/: Dockerfile  README.md  pom.xml
data-service/src/main/java/org/example/dataservice/config/: ActiveMQConfig.java
data-service/src/main/java/org/example/dataservice/entity/: CreditCard.java  User.java
data-service/src/main/java/org/example/dataservice/mapper/: UserMapper.java
data-service/src/main/java/org/example/dataservice/messaging/: UserListenerImpl.java
data-service/src/main/java/org/example/dataservice/repository/: UserRespository.java
data-service/src/main/java/org/example/dataservice/service/: UserService.java  UserServiceImpl.java
data-service/src/main/resources/: application-docker.yml  application.yml
data-service/src/test/java/org/example/dataservice/: DataServiceApplicationTests.java
data-service/src/test/java/org/example/dataservice/config/: EmbeddedActiveMQConfig.java
data-service/src/test/java/org/example/dataservice/service/: UserServiceIntegrationTest.java
data-service/src/test/resources/: application-test.yml
mock-service-1/: Dockerfile  README.md  pom.xml
mock-service-1/src/main/java/org/example/mockservice1/: MockService1Application.java
mock-service-1/src/main/java/org/example/mockservice1/config/: ActiveMQConfig.java  RetryConfig.java
mock-service-1/src/main/java/org/example/mockservice1/dto/: UserFullNameResponseDto.java
mock-service-1/src/main/java/org/example/mockservice1/messaging/: UserEventProducer.java  UserEventProducerImpl.java  UserListener.java
mock-service-1/src/main/java/org/example/mockservice1/service/: ExternalFullNameService.java  UserService.java
mock-service-1/src/main/java/org/example/mockservice1/service/impl/: ExternalFullNameServiceImpl.java  UserServiceImpl.java
mock-service-1/src/main/java/org/example/mockservice1/utils/: UserDataGenerator.java
mock-service-1/src/main/resources/: application.yml
mock-service-1/src/test/java/org/example/mockservice1/: MockService1ApplicationTests.java
mock-service-1/src/test/java/org/example/mockservice1/config/: EmbeddedActiveMQConfig.java
mock-service-1/src/test/java/org/example/mockservice1/service/: UserServiceIntegrationTest.java
mock-service-2/: Dockerfile  README.md  pom.xml
mock-service-2/src/main/java/org/example/mockservice2/: MockService2Application.java
mock-service-2/src/main/java/org/example/mockservice2/config/: ActiveMQConfig.java  RetryConfig.java
mock-service-2/src/main/java/org/example/mockservice2/dto/: UserAddressResponseDto.java
mock-service-2/src/main/java/org/example/mockservice2/messaging/: UserEventProducer.java  UserEventProducerImpl.java  UserListener.java
mock-service-2/src/main/java/org/example/mockservice2/service/: ExternalAddressService.java  UserService.java
mock-service-2/src/main/java/org/example/mockservice2/service/impl/: ExternalAddressServiceImpl.java  UserServiceImpl.java
mock-service-2/src/main/java/org/example/mockservice2/utils/: UserAddressGenerator.java
mock-service-2/src/main/resources/: application.yml
mock-service-2/src/test/java/org/example/mockservice2/: MockService2ApplicationTests.java
mock-service-2/src/test/java/org/example/mockservice2/config/: EmbeddedActiveMQConfig.java
mock-service-2/src/test/java/org/example/mockservice2/service/: UserServiceIntegrationTest.java
mock-service-3/: Dockerfile  README.md  pom.xml
mock-service-3/src/main/java/org/example/mockservice3/: MockService3Application.java
mock-service-3/src/main/java/org/example/mockservice3/config/: ActiveMQConfig.java  RetryConfig.java
mock-service-3/src/main/java/org/example/mockservice3/dto/: UserCreditCardsResponseDto.java
mock-service-3/src/main/java/org/example/mockservice3/messaging/: UserEventProducer.java  UserEventProducerImpl.java  UserListener.java
mock-service-3/src/main/java/org/example/mockservice3/service/: ExternalCreditCardsService.java  UserService.java
mock-service-3/src/main/java/org/example/mockservice3/service/impl/: ExternalCreditCardsServiceImpl.java  UserServiceImpl.java
mock-service-3/src/main/java/org/example/mockservice3/utils/: UserCreditCardsGenerator.java
mock-service-3/src/main/resources/: application.yml
mock-service-3/src/test/java/org/example/mockservice3/: MockService3ApplicationTests.java
mock-service-3/src/test/java/org/example/mockservice3/config/: EmbeddedActiveMQConfig.java
mock-service-3/src/test/java/org/example/mockservice3/service/: UserServiceIntegrationTest.java
mock-service-3/src/test/resources/: application-test.yml
rest-service/: Dockerfile  README.md  pom.xml
rest-service/src/main/java/org/example/servicerest/: ServiceRestApplication.java
rest-service/src/main/java/org/example/servicerest/config/: ActiveMQConfig.java  FilterConfig.java
rest-service/src/main/java/org/example/servicerest/constants/: AllowedSidList.java
rest-service/src/main/java/org/example/servicerest/controller/: GlobalExceptionHandler.java  UserController.java
rest-service/src/main/java/org/example/servicerest/filter/: SidFilter.java
rest-service/src/main/java/org/example/servicerest/messaging/: UserEventProducer.java  UserEventProducerImpl.java
rest-service/src/main/java/org/example/servicerest/service/: UserService.java
rest-service/src/main/java/org/example/servicerest/service/impl/: UserServiceImpl.java
rest-service/src/main/resources/: application.yml
rest-service/src/test/java/org/example/servicerest/config/: EmbeddedActiveMQConfig.java
rest-service/src/test/java/org/example/servicerest/service/: UserServiceIntegrationTest.java
